SECRET_KEY="1q2w3e4r"
REDIS_URL="redis://127.0.0.1:6379"
HOST="trumpet.db.elephantsql.com"
USER_AND_DATABASE="qnvypqcw"
PASSWORD="KcOVqcuFzCAbpxqdB2djbuO2WlFn0NDi"
PORT=9900
DB="postgres://postgres:mohir@localhost:5432/market"